[office]

exten = 101,1,Dial(SIP/101)
exten = 102,1,Dial(SIP/102)

;run echo test to know if speaker and mic are ok
exten => 111,1,Answer()
exten => 111,2,Playback(welcome)
exten => 111,3,Playback(demo-echotest)
exten => 111,4,Echo()
exten => 111,5,Playback(demo-echodone)
exten => 111,6,Playback(vm-goodbye)
exten => 111,7,Hangup()
Hangup()

;asterisk test to see if you have video working
exten => 7777,1,record(mytest.wav)
exten => 7777,2,playback(beep)
exten => 7777,3,playback(mytest)
exten => 7777,4,hangup

exten => 1234,1,MeetMe(1234)
