[general]

[101]
type=friend
defaultuser=101
secret=112233
context=office
disallow=all
allow=gsm
allow=vp8
videosupport=yes

[102]
type=friend
host=dynamic
defaultuser=102
secret=112233
context=office
disallow=all
allow=ulaw
allow=h263
videosupport=yes
